<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Davide Lops | Sito personale</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header group">
      <a href="" class="header_logo">Davide Lops | Sito personale</a>
      <ul class="header_menu">
        <li class="header_menu_item"><a href="ChiSono.html">Chi sono</a></li>
        <li class="header_menu_item"><a href="LeMieEsperienze.html">Le mie esperienze</a></li>
        <li class="header_menu_item"><a href="IMieiObiettivi.html">I miei obiettivi</a></li>
      </ul>
    </header>

    <!-- cover -->
    <section class="cover">
     <div class="cover_filter"></div>
       <div class="cover_caption">
         <div class="cover_caption_copy">
          <h1>Chi sono</h1>
         </div>
       </div>
    </section>

    <!-- cards -->
    <section class="cards group">
      <div class="card">
        <img class="card_image" src="https://images.unsplash.com/photo-1498049860654-af1a5c566876?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
         <div class="card_copy">
          <h3>Tecnologia</h3>
          <p>Grazie agli studi informatici svolti negli ultimi 2 anni, mi sono avvicinato ed appassionato molto di più alla tecnologia. </p>
        </div>
      </div>

      <div class="card">
        <img class="card_image" src="https://images.unsplash.com/photo-1506012787146-f92b2d7d6d96?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
         <div class="card_copy">
          <h3>Viaggi</h3>
          <p>Una mia grande passione è viaggiare, spero che con il tempo io possa riuscire a coltivarla sempre di più.</p>
         </div>
      </div>

      <div class="card">
        <img class="card_image" src="https://images.unsplash.com/photo-1523301343968-6a6ebf63c672?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
         <div class="card_copy">
          <h3>Rapporti umani</h3>
          <p>Nella mia vita molto importanti sono i rapporti umani, fondamentali per raggiungere uno stato di benessere interiore.</p>
         </div>
      </div>
    </section>

    <!-- banner -->
  <section class="banner group">
    <div class="banner_image"></div>
     <div class="banner_copy">
      <div class="banner_copy_text">
      <h3>Ti racconto le mie passioni</h3>

      <p>Ciao, mi presento, sono Davide Lops,ho 20 anni e se sei su questo sito è perchè vuoi conoscermi.
        <br>
        Sopra avrai notatto 3 immagini rappresentative, ecco ora ti spiego di preciso il perchè di quelle immagini.
        <br>
        <br>
        Finita la scuola, dopo alcune esperienze ho iniziato un percorso (se ne vuoi sapere di più ti consiglio di passare nella pagina <a href="LeMieEsperienze.html">Le Mie Esperienze</a>), che mi ha portato a provare una grande passione per la <b><i>tecnologia</i></b>, in quanto percorso prettamente informatico volto a formarmi nella figura di developer 4.0.
        <br>
        Sono passati due anni dall' inizio di questo percorso e devo dire che mi ha affascinato sapere cosa c'è dietro la tecnologia che usiamo tutti i giorni, capire come essa funziona e come crearne di nuove.
        <br>
         Prima usavo la tecnologia senza pormi domande, senza sapere cosa c' è dietro ad un applicazione ad esempio, ora invece sono molto più consapevole di ciò che utilizzo e voglio sempre più continuare ad imparare.
        <br>
        <br>
        Altra cosa che mi affascina tantissimo sono i  <b><i>viaggi</i></b>, al momento ho visitato solo pochi paesi, ma penso che viaggiare sia una cosa stupenda in quanto ti permette di entrare in contatto con nuove realtà che arricchiscono la tua persona.
        <br>
        Mi piace scoprire luoghi spettacolari, scoprire le tradizioni di un posto, cosa si mangia e come si vive nelle diverse città. Spero con in tempo di poter portare avanti questa passione, perchè viaggiare mi fa davvero stare bene.
        <br>
        <br>
        Fondamentali per me sono le <b><i>relazioni umane</i></b>. Penso che una vita da soli sia insopportabile, quindi cerco sempre di essere cordiale e amichevole con chi mi sta affianco e sono sempre  pronto a nuove conoscienze, perchè penso che, oltre a poter apprendere sempre dal prossimo, avere affianco
        <br>
        persone positive ti sprona a fare sempre di più e fare sempre meglio. Inoltre essere solari e positivi serve anche a lavoro, in quanto se si lavora in un team è fondamentale il rispetto e vivere con serenità all' interno di esso.
     </p>
    </div>
  </div>
  </section>
  
  <!-- footer -->
  <footer class="footer">
    <h3><b>Dove contattarmi</b></h3>
      <br>
    <p><b>N.telefono</b>:3452368340 || <b>E-mail</b>:davide.ls.99@outlook.it</p>
  </footer>
  </body>
</html>
