<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Davide Lops | Sito personale</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header group">
      <a href="" class="header_logo">Davide Lops | Sito personale</a>
      <ul class="header_menu">
        <li class="header_menu_item"><a href="ChiSono.html">Chi sono</a></li>
        <li class="header_menu_item"><a href="LeMieEsperienze.html">Le mie esperienze</a></li>
        <li class="header_menu_item"><a href="IMieiObiettivi.html">I miei obiettivi</a></li>
      </ul>
    </header>

    <!-- cover -->
    <section class="cover cover--LeMieEsperienze">
    <div class="cover_filter"></div>
      <div class="cover_caption">
        <div class="cover_caption_copy">
         <h1>Le mie esperienze</h1>
        </div>
     </div>
    </section>

    <!-- cards -->
    <section class="cards group">
      <div class="card">
        <img class="card_image" src="https://images.unsplash.com/photo-1510531704581-5b2870972060?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80">
        <div class="card_copy">
          <h3>Scuola</h3>
          <p>Mi sono diplomato in un istituto tecnico della mia città con indirizzo economia, finanza e marketing.</p>
        </div>
      </div>
      <div class="card">
        <img class="card_image" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        <div class="card_copy">
          <h3>Prime esperienze lavorative</h3>
          <p>Subito dopo la scuola ho iniziato a lavorare presso uno studio di ragioneria a tempo pieno per tutta l'estate.  </p>
        </div>
      </div>
      <div class="card">
        <img class="card_image" src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        <div class="card_copy">
          <h3>ITS e EXPRIVIA</h3>
          <p>Al momento sono uno stagista dell' azienda Exprivia che si occupa di progettazione e sviluppo software.</p>
        </div>
      </div>
    </section>

    <!-- Le mie esperienze -->
    <article class="LeMieEsperienze">
      <div class="LeMieEsperienze_copy">
      <h3>Ti racconto le mie esperienze</h3>
       <h3>La scuola</h3>
        <p>Le mie esperienze iniziano come tutti dalla<b><i> scuola</i></b>, un istituto tecnico di Corato dove ho scelto l' indirizzo economia, finanza e marketing. Mi sono diplomato nel 2018 con un voto di<b> 82/100</b>.</p>
        <p>La scuola mi ha sicuramente aiutato ad abbattere<u> la timidezza e ad essere più sociale come persona</u>, avendo conosciuto tante ottime persone e stringendo con loro un ottimo rapporto.</p>
        <p>Nella mia scuola ho affrontato l' informatica solo nei primi anni, avendo per l' appunto deciso poi un indirizzo che metteva in primo piano l' economia azeindale e che andava completamente a togliere le poche ore di informatica che vi erano. </p>
        <p>L' ultimo anno però nella mia scuola fece una presentazione l'<b> ITS</b>, un ente di formazione di livello post-secondario non universitario a cui potevano accedere chiunque avesse conseguito il diploma.</p>
        <p>Ma al tempo non ci feci molto caso, come detto completai gli studi e mi diplomai.</p>
        <br>
        <br>
       <h3>Prima esperienza lavorativa</h3>
        <p>La mia prima esperienza lavorativa fu subito dopo la fine della scuola, in estate, in quanto volevo entrare subito nel mondo del lavoro e iniziare a mettere da parte un pò di soldi.</p>
        <p>Dato l' indirizzo dove mi ero diplomato, scelsi di iniziare a lavorare presso uno<b><i> studio di ragioneria della mia città</i></b>. Fui inserito in un settore che si occupava di registare le fatture di <b>vendita e di acquisto</b>.</p>
        <p>Sicuramente questa esperienza mi è servita<u> a dare un primo sguardo al mondo del lavoro, a collaborare con altre persone e a gestire i miei primi guadagni</u>.</p>
        <p> Nonostante ciò, dopo aver passato tutta l' estate in quello studio, mi accorsi che non era questo quello che volevo fare.<b> Mi sentivo poco motivato</b>, non potevo rimanere in un luogo dove non stavo bene e dove non mi sentivo appagato.</p>
        <p>Per questo decisi di lasciare questo lavoto per dedicarmi ad altro. Ed è li che mi ricordai dell' ITS, e di quanto mi fece una bella impressione durante la presentazione a scuola.</p>
        <br>
        <br>
       <h3>ITS e Exprivia</h3>
        <p>Come detto, l'<b>ITS</b> offriva un percorso non universitario ma allo stesso tempo valido. Si trattava di<u> due anni</u>, di cui uno prettamente <b>teorico</b>, da svolgere in una delle scuole affiliate a questo ente, e di un altro anno <b>pratico</b>, dove si dovevano mettere in atto le cose imparate in classe in un azienda.</p>
        <p> La quantità di percorsi disponibili era vastissima, ma alla fine decisi di iscirvermi a quella che mi avrebbe formato <u><b> nella figura di developer 4.0</b></u>.</p>
        <p>Un percorso prettamente <u>informatico</u>, che nell' anno teorico, ti permetteva attravero l' insegnamento di professori univaritari e professionisti del settore di imparare diversi linguaggi di programmazione</p>
        <p>Avendo io fatto solo 2 anni di informatica, è stato molto difficile all' inizio stare al passo con gli altri<b> Ma mi volevo mettere in gioco</b>, sapevo che la figura del developer era molto richesta nel mercato del lavoro, addirittura uno dei pochi settori dove <u>la domanda superava l' offerta</u>.</p>
        <p> Durante l' anno teorico mi appasionai molto a quello che stavo studiano, e ad imparare, se pur non in maniera perfetta,alcuni dei più famosi linguaggi di programmazione.</p>
        <p>Da quelli più comuni come <b>HTML</b> e <b>CSS</b>, gia più o meno affrontati a scuola, ad altri completamente nuovi come <b>Javascript</b>,<b> Java</b>, <b>MYSQL</b>. Ho imparato ad unire questi linguaggi per creare qualcosa di sempre piu complesso.</p>
        <p>Finito l' anno teorico, mi aspettava quello pratico. In particolare l' azienda di riferimento per il nostro stage era <i><b>Expriva</b></i>, un azienda molto importante nella nostra regione e non solo che si occupava di sviluppo software.</p>
        <p>Entrare in un azienda così grande ed essere subito accolti in un team sicuramente è stato molto appagante. Potevo dimostrare quello che avevo imparato e apprendere cose nuove direttamente in un azienda, non per caso infatti il motto dell' ITS è <b><i><u>"IMPARARE FACENDO"</u></i></b>.</p>
        <p> In azienda siamo stavi divisi nei vari team che si occumano dei progetti presi in carico dall' azienda. In particolare io sono entrato a far parte del team di <b>Enel X</b>, un bel progetto che si occupa della gestione delle colonnine per la ricarica elettrica delle automobili.</p>
        <p>Insomma roba non da poco, in quando tutti sappiamo che le macchine eletriche sono il futuro, in un ottica di ecosostenibilità e progresso tecnologico.</p>
        <p>A sua volta questo team aveva altri team al suo interno, che svolgevano ruoli diversi per il progetto.Io sono stavo affidato al team di <b>ON-BOARDING</b>,che si occupa di interfacciarsi con altre azeinde che vogliorno entrare nel progetto Enel x, e a gestire tutti i test sulle colonnnine prima di renderle publiche e quindi utilizzabili da tutti.</p>
        <p>Tutt' ora faccio parte di questo team, e devo dire che questa esperienza mi sta dando molto, in quanto oltre ad imparare sempre cose nuove mi sta facendo effettivamente capire cosa significa<u> essere in un azienda importante, far parte di un team, rispettare scadenze ed essere disciplinato e rispettoso</u>.</p>
    </div>
  </article>

<!-- footer -->
  <footer class="footer">
    <h3><b>Dove contattarmi</b></h3>
      <br>
    <p><b>N.telefono</b>:3452368340 || <b>E-mail</b>:davide.ls.99@outlook.it</p>
  </footer>
  </body>
</html>
